<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Blog</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"/>
    <style>
        .light {
            --nc-font-sans: 'Fira Code', monospace;
            --nc-font-mono: 'Fira Code', monospace;
            --nc-tx-1: #000000;
            --nc-tx-2: #1A1A1A;
            --nc-bg-1: #FFFFFF;
            --nc-bg-2: #F6F8FA;
            --nc-bg-3: #E5E7EB;
            --nc-lk-1: #0070F3;
            --nc-lk-2: #0366D6;
            --nc-lk-tx: #FFFFFF;
            --nc-ac-1: #79FFE1;
            --nc-ac-tx: #0C4047;
        }

        .dark {
            --nc-font-sans: 'Fira Code', monospace;
            --nc-font-mono: 'Fira Code', monospace;
            --nc-tx-1: #FFFFFF;
            --nc-tx-2: #EEEEEE;
            --nc-bg-1: #000000;
            --nc-bg-2: #002700;
            --nc-bg-3: #005800;
            --nc-lk-1: #00FF00;
            --nc-lk-2: #00c200;
            --nc-lk-tx: #000000;
            --nc-ac-1: #00FF00;
            --nc-ac-tx: #000000;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/marked@1.1.0/marked.min.js"></script>
</head>
<body class="terminal">
    <header>
        <h2 id="name"></h2>
        <div>
            <a href="/">Home</a>
            |
            <a href="javascript:void(0)" onclick="switchTheme()">Theme</a>
        </div>
    </header>

    <div id="content"></div>

    <a id="more" href="javascript:void(0)" onclick="nextPage()">LoadMore</a>

    <script>
        var config = undefined;
        var currentIndex = 0;

        function switchTheme(){
            if(document.body.className == "light"){
                document.body.className = "dark";
            }
            else{
                document.body.className = "light";
            }
        }

        function initTheme(){
            var time = new Date().getHours();
            if(time > 6 && time < 19){
                document.body.className = "light";
            }
            else{
                document.body.className = "dark";
            }
        }

        function showArticle(name){
            window.scrollTo(0,0);
            var href = "/articles/" + name + "/content.txt";
            fetch(href,{
                method:"GET"
            }).then((res)=>{
                if(res.status==200){
                    res.text().then((text)=>{
                        document.getElementById('content').innerHTML = marked(text);
                        var href = "#" + name;
                        history.pushState({page: name},name,href);
                    });
                }
            });
        }

        function nextPage(){
            var endIndex = Math.ceil(config.articles.length/Number(config.pageSize));
            if(currentIndex!=endIndex){
                showData();
            }
            else{
                alert("没有更多了");
            }
        }

        function showData(){
            
            document.querySelector("#content").innerHTML = "";

            var articles = config.articles;

            var start = currentIndex * Number(config.pageSize);
            var end = start + Number(config.pageSize);

            if(end>articles.length){
                end = articles.length;
            }

            for(var i=start;i<end;i++){
                var article = document.createElement("div");

                var title = document.createElement("h2");
                title.innerText = articles[i].title;

                var time = document.createElement("p");
                time.innerText = articles[i].time;

                var desc = document.createElement("p");
                desc.innerText = articles[i].desc;

                var link = document.createElement("a");
                var btn = document.createElement("button");
                btn.innerText = "Detail";
                btn.setAttribute("onclick","showArticle('" + articles[i].folder + "')");
                link.appendChild(btn);

                var hr = document.createElement("hr");

                article.appendChild(title);
                article.appendChild(time);
                article.appendChild(desc);
                article.appendChild(link);
                article.appendChild(hr);

                document.querySelector("#content").appendChild(article);
            }
            currentIndex++;
        }

        function showConf(){
            var name = config.name + "'s Blog";
            document.querySelector("#name").innerText = name;
            document.querySelector("title").innerText = name;
        }

        function init(){
            window.onpopstate = ()=>{
                currentIndex = 0;
                init();
            };
            
            fetch("/config.json",{
                method:"GET"
            }).then((res)=>{
                res.json().then((body)=>{
                    config = body;
                    showConf();
                    initTheme();

                    var href = window.location.href;
                    if(href.includes("#")){
                        var article = href.substring(href.indexOf("#")+1);
                        showArticle(article);
                    }
                    else{
                        showData();
                    }
                });
            });
        }

        init();
    </script>

</body>
</html>
